{
  "name": "paymob",
  "version": "1.0.1",
  "description": "",
  "main": "src/main.js",
  "author": "Paymob",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:paymob/paymob-js.git"
  }, "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "crypto-js": "^3.1.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
